C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.exe
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.deps.json
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.runtimeconfig.json
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.pdb
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.csproj.AssemblyReference.cache
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.GeneratedMSBuildEditorConfig.editorconfig
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.AssemblyInfoInputs.cache
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.AssemblyInfo.cs
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.csproj.CoreCompileInputs.cache
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.N.2E6721B4.Up2Date
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.dll
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Tienda.NetMaui.dll
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.pdb
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.genruntimeconfig.cache
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Tienda.NetMaui.dll
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.exe
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.deps.json
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.runtimeconfig.json
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.pdb
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.csproj.AssemblyReference.cache
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.GeneratedMSBuildEditorConfig.editorconfig
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.AssemblyInfoInputs.cache
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.AssemblyInfo.cs
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.csproj.CoreCompileInputs.cache
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.N.2E6721B4.Up2Date
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Tienda.NetMaui.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.pdb
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.genruntimeconfig.cache
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Tienda.NetMaui.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocacola15l.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocacola25l.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocacola3l.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\condensadalechera.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\condensadapronto.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\italpasta200gr.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\roma1k.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\roma2kg.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sabritas18g.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sabritas36g.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salvo1k.scale-100.jpg
C:\App Ejercicios\AppMAUI\Tienda\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salvo2k.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.exe
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.deps.json
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.runtimeconfig.json
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.pdb
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.csproj.AssemblyReference.cache
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocacola15l.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocacola25l.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cocacola3l.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\condensadalechera.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\condensadapronto.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\italpasta200gr.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\roma1k.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\roma2kg.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sabritas18g.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sabritas36g.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salvo1k.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\salvo2k.scale-100.jpg
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.AssemblyInfoInputs.cache
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.AssemblyInfo.cs
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.csproj.CoreCompileInputs.cache
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.N.2E6721B4.Up2Date
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Tienda.NetMaui.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.pdb
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Tienda.NetMaui.genruntimeconfig.cache
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Tienda.NetMaui.dll
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
