is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tienda.NetMaui
build_property.ProjectDir = C:\Users\Nebu\Downloads\Tienda.NetMaui\Tienda.NetMaui\Tienda.NetMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/Paginas/Listar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.Paginas.Listar.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\Listar.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\Listar.xaml

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/Paginas/ListarImg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.Paginas.ListarImg.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\ListarImg.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\ListarImg.xaml

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/Paginas/PorNombre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.Paginas.PorNombre.xaml
build_metadata.AdditionalFiles.TargetPath = Paginas\PorNombre.xaml
build_metadata.AdditionalFiles.RelativePath = Paginas\PorNombre.xaml

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/PrincipalPesta単as.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.PrincipalPesta単as.xaml
build_metadata.AdditionalFiles.TargetPath = PrincipalPesta単as.xaml
build_metadata.AdditionalFiles.RelativePath = PrincipalPesta単as.xaml

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Nebu/Downloads/Tienda.NetMaui/Tienda.NetMaui/Tienda.NetMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Tienda.NetMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
