# TiendaNetMaui

./: README.md  Tienda.NetMaui.sln
Tienda.NetMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrincipalPestañas.xaml  PrincipalPestañas.xaml.cs  Tienda.NetMaui.csproj
Tienda.NetMaui/Modelo/: Helper.cs  Producto.cs
Tienda.NetMaui/Paginas/: Listar.xaml  Listar.xaml.cs  ListarImg.xaml  ListarImg.xaml.cs  PorNombre.xaml  PorNombre.xaml.cs
